charts:
  - archive: file:ibm-configmap-watcher-1.0.0.tgz
    repository-keys:
    - image.repository
images:
  - image: "icp-configmap-watcher:1.0.0"
    references:
    - pull-authorization:
        password:
          env: ARTIFACTORY_PASSWORD
        username:
          env: ARTIFACTORY_USERNAME
      pull-repository: icp-configmap-watcher:1.0.0-amd64
      repository: icp-configmap-watcher-amd64:1.0.0
      platform:
        os: linux
        architecture: amd64
    - pull-authorization:
        password:
          env: ARTIFACTORY_PASSWORD
        username:
          env: ARTIFACTORY_USERNAME
      pull-repository: icp-configmap-watcher:1.0.0-s390x
      repository: icp-configmap-watcher-s390x:1.0.0
      platform:
        os: linux
        architecture: s390x
    - pull-authorization:
        password:
          env: ARTIFACTORY_PASSWORD
        username:
          env: ARTIFACTORY_USERNAME
      pull-repository: icp-configmap-watcher:1.0.0-ppc64le
      repository: icp-configmap-watcher-ppc64le:1.0.0
      platform:
        os: linux
        architecture: ppc64le
