charts:
  - archive: file:ibm-configmap-watcher-3.2.2.tgz
    repository-keys:
    - image.repository
images:
  - image: "icp-configmap-watcher:3.2.2"
    references:
    - pull-authorization:
        password:
          env: ARTIFACTORY_PASSWORD
        username:
          env: ARTIFACTORY_USERNAME
      pull-repository: icp-configmap-watcher:3.2.2-amd64
      repository: icp-configmap-watcher-amd64:3.2.2
      platform:
        os: linux
        architecture: amd64
    - pull-authorization:
        password:
          env: ARTIFACTORY_PASSWORD
        username:
          env: ARTIFACTORY_USERNAME
      pull-repository: icp-configmap-watcher:3.2.2-s390x
      repository: icp-configmap-watcher-s390x:3.2.2
      platform:
        os: linux
        architecture: s390x
    - pull-authorization:
        password:
          env: ARTIFACTORY_PASSWORD
        username:
          env: ARTIFACTORY_USERNAME
      pull-repository: icp-configmap-watcher:3.2.2-ppc64le
      repository: icp-configmap-watcher-ppc64le:3.2.2
      platform:
        os: linux
        architecture: ppc64le
